<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='policies_claims_combined (policies_claims_dataset)' inline='true' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='policies_claims_dataset' name='excel-direct.05l2j190vw0dh21f3xm530pi8jm7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/Common/Users/Eva/Personal/Policy Insurance/policies_claims_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05l2j190vw0dh21f3xm530pi8jm7' name='policies_claims_combined' table='[policies_claims_combined$]' type='table'>
          <columns gridOrigin='A1:W2623:no:A1:W2623:0' header='yes' outcome='2'>
            <column datatype='string' name='claim_id' ordinal='0' />
            <column datatype='string' name='policy_id' ordinal='1' />
            <column datatype='string' name='product_line_claim' ordinal='2' />
            <column datatype='string' name='state_claim' ordinal='3' />
            <column datatype='string' name='claim_type' ordinal='4' />
            <column datatype='string' name='severity_bucket' ordinal='5' />
            <column datatype='date' name='claim_date' ordinal='6' />
            <column datatype='date' name='report_date' ordinal='7' />
            <column datatype='date' name='close_date' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='real' name='paid_amount_usd' ordinal='10' />
            <column datatype='string' name='customer_id' ordinal='11' />
            <column datatype='string' name='product_line_policy' ordinal='12' />
            <column datatype='string' name='state_policy' ordinal='13' />
            <column datatype='string' name='channel' ordinal='14' />
            <column datatype='string' name='agent_id' ordinal='15' />
            <column datatype='date' name='policy_start_date' ordinal='16' />
            <column datatype='date' name='policy_end_date' ordinal='17' />
            <column datatype='real' name='annual_premium_usd' ordinal='18' />
            <column datatype='integer' name='is_active_2024' ordinal='19' />
            <column datatype='integer' name='claims_in_term' ordinal='20' />
            <column datatype='integer' name='up_for_renewal' ordinal='21' />
            <column datatype='integer' name='renewed' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line_claim]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_claim]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_type]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_bucket]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_date]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_amount_usd]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line_policy]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_policy]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_id]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_premium_usd]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active_2024]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_in_term]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[up_for_renewal]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewed]</local-name>
            <parent-name>[policies_claims_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loss Ratio %' datatype='real' name='[Calculation_171136833084297216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([paid_amount_usd]) &#13;&#10;/ &#13;&#10;SUM({ FIXED [policy_id] : MAX([annual_premium_usd]) })' />
      </column>
      <column caption='Total Policies' datatype='integer' name='[Calculation_171136833084858369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([policy_id])' />
      </column>
      <column caption='Claims Frequency per 100 Policies' datatype='real' name='[Calculation_171136833085079554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([claim_id]) / COUNTD([policy_id])) * 100' />
      </column>
      <column caption='Total Premiums Written (USD)' datatype='real' name='[Calculation_171136833085554691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([annual_premium_usd])' />
      </column>
      <column caption='Total Claims Filed' datatype='integer' name='[Calculation_171136833085632516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([claim_id])' />
      </column>
      <column caption='Total Claims Paid (USD)' datatype='real' name='[Calculation_171136833085702149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([paid_amount_usd])' />
      </column>
      <column caption='Policy Renewal Rate %' datatype='real' name='[Calculation_171136833085792262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([renewed]) / SUM([up_for_renewal])' />
      </column>
      <column caption='Loss Ratio Band' datatype='string' name='[Calculation_171136833093001223]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_171136833084297216] &lt; 0.6 THEN &quot;Healthy (&lt;60%)&quot;&#13;&#10;ELSEIF [Calculation_171136833084297216] &gt;= 0.6 AND [Calculation_171136833084297216] &lt;= 1.0 THEN &quot;Tight (60–100%)&quot;&#13;&#10;ELSE &quot;Unprofitable (&gt;100%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_171136833099739144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Claim Severity.' datatype='real' name='[Calculation_171136833105883145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([paid_amount_usd]) / COUNT([claim_id])' />
      </column>
      <column caption='policies_claims_combined' datatype='table' name='[__tableau_internal_object_id__].[policies!claims!combined_6DD8BEED063B49B6891864A8FAEDFBEB]' role='measure' type='quantitative' />
      <column caption='Agent Id' datatype='string' name='[agent_id]' role='dimension' type='nominal' />
      <column caption='Annual Premium Usd' datatype='real' name='[annual_premium_usd]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
      <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
      <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
      <column caption='Claims In Term' datatype='integer' name='[claims_in_term]' role='measure' type='quantitative' />
      <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Is Active 2024' datatype='integer' name='[is_active_2024]' role='measure' type='quantitative' />
      <column caption='Paid Amount Usd' datatype='real' name='[paid_amount_usd]' role='measure' type='quantitative' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
      <column caption='Product Line Policy' datatype='string' name='[product_line_policy]' role='dimension' type='nominal' />
      <column caption='Renewed' datatype='integer' name='[renewed]' role='measure' type='quantitative' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
      <column caption='State Claim' datatype='string' name='[state_claim]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Up For Renewal' datatype='integer' name='[up_for_renewal]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_171136833099739144]' derivation='Median' name='[med:Calculation_171136833099739144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[annual_premium_usd]' derivation='Sum' name='[sum:annual_premium_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paid_amount_usd]' derivation='Sum' name='[sum:paid_amount_usd:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
      <datasources>
        <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
      </datasources>
      <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
        <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
        <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
        <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
        <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:claim_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='3' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='4' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='5' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='6' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='7' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='8' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='9' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='10' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='11' />
          <groupfilter function='member' level='[mn:claim_date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:product_line_claim:nk]' member='&quot;Commercial Auto&quot;' />
          <groupfilter function='member' level='[none:product_line_claim:nk]' member='&quot;Commercial Property&quot;' />
          <groupfilter function='member' level='[none:product_line_claim:nk]' member='&quot;Farm/Agriculture&quot;' />
          <groupfilter function='member' level='[none:product_line_claim:nk]' member='&quot;Homeowners&quot;' />
          <groupfilter function='member' level='[none:product_line_claim:nk]' member='&quot;Personal Auto&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:severity_bucket:nk]' member='&quot;Major&quot;' />
          <groupfilter function='member' level='[none:severity_bucket:nk]' member='&quot;Minor&quot;' />
          <groupfilter function='member' level='[none:severity_bucket:nk]' member='&quot;Moderate&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:state_policy:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:state_policy:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:state_policy:nk]' member='&quot;NV&quot;' />
          <groupfilter function='member' level='[none:state_policy:nk]' member='&quot;OR&quot;' />
          <groupfilter function='member' level='[none:state_policy:nk]' member='&quot;WA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:status:nk]' member='&quot;Denied&quot;' />
          <groupfilter function='member' level='[none:status:nk]' member='&quot;Open&quot;' />
          <groupfilter function='member' level='[none:status:nk]' member='&quot;Paid&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Claim Severiety by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column-instance column='[paid_amount_usd]' derivation='Avg' name='[avg:paid_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount Usd' datatype='real' name='[paid_amount_usd]' role='measure' type='quantitative' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[avg:paid_amount_usd:qk]</rows>
        <cols>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:claim_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims Filed'>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Total Claims Filed' datatype='integer' name='[Calculation_171136833085632516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136833085632516]' derivation='User' name='[usr:Calculation_171136833085632516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085632516:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Claims Filed</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085632516:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claims Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[claim_id]' derivation='CountD' name='[ctd:claim_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[ctd:claim_id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[ctd:claim_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[ctd:claim_id:qk]</rows>
        <cols>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[claim_id]' derivation='CountD' name='[ctd:claim_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount Usd' datatype='real' name='[paid_amount_usd]' role='measure' type='quantitative' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[paid_amount_usd]' derivation='Sum' name='[sum:paid_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[ctd:claim_id:qk]' />
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:paid_amount_usd:qk]' />
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[ctd:claim_id:qk]' />
              <lod column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]' />
              <geometry column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'><![CDATA[Claim ID Count: <[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[ctd:claim_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='6'><![CDATA[Amount Paid:  <[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:paid_amount_usd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[Latitude (generated)]</rows>
        <cols>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Total Claims Paid (USD)' datatype='real' name='[Calculation_171136833085702149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paid_amount_usd])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount Usd' datatype='real' name='[paid_amount_usd]' role='measure' type='quantitative' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136833085702149]' derivation='User' name='[usr:Calculation_171136833085702149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085702149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Claims Paid</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085702149:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequency vs. Severity framework'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Claims Frequency per 100 Policies' datatype='real' name='[Calculation_171136833085079554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([claim_id]) / COUNTD([policy_id])) * 100' />
            </column>
            <column caption='Total Premiums Written (USD)' datatype='real' name='[Calculation_171136833085554691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([annual_premium_usd])' />
            </column>
            <column caption='Avg Claim Severity.' datatype='real' name='[Calculation_171136833105883145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paid_amount_usd]) / COUNT([claim_id])' />
            </column>
            <column caption='Annual Premium Usd' datatype='real' name='[annual_premium_usd]' role='measure' type='quantitative' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount Usd' datatype='real' name='[paid_amount_usd]' role='measure' type='quantitative' />
            <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136833085079554]' derivation='User' name='[usr:Calculation_171136833085079554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136833085554691]' derivation='User' name='[usr:Calculation_171136833085554691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136833105883145]' derivation='User' name='[usr:Calculation_171136833105883145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]' />
              <size column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085554691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833105883145:qk]</rows>
        <cols>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085079554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Ratio%'>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Loss Ratio %' datatype='real' name='[Calculation_171136833084297216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paid_amount_usd]) &#13;&#10;/ &#13;&#10;SUM({ FIXED [policy_id] : MAX([annual_premium_usd]) })' />
            </column>
            <column caption='Annual Premium Usd' datatype='real' name='[annual_premium_usd]' role='measure' type='quantitative' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount Usd' datatype='real' name='[paid_amount_usd]' role='measure' type='quantitative' />
            <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136833084297216]' derivation='User' name='[usr:Calculation_171136833084297216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833084297216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Loss Ratio %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833084297216:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paid vs Denied vs Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Annual Premium Usd' datatype='real' name='[annual_premium_usd]' role='measure' type='quantitative' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[claim_id]' derivation='CountD' name='[ctd:claim_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[annual_premium_usd]' derivation='Sum' name='[sum:annual_premium_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]' />
              <wedge-size column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:annual_premium_usd:qk]' />
              <size column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:annual_premium_usd:qk]' />
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]' />
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[ctd:claim_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</field>
                  <field>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:annual_premium_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paid&quot;</value>
                <value>6780705.8200000096</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='58' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</field>
                  <field>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:annual_premium_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denied&quot;</value>
                <value>849086.50999999954</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</field>
                  <field>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:annual_premium_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Open&quot;</value>
                <value>727176.56999999948</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Premium Vs Claim Paid Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Annual Premium Usd' datatype='real' name='[annual_premium_usd]' role='measure' type='quantitative' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount Usd' datatype='real' name='[paid_amount_usd]' role='measure' type='quantitative' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[annual_premium_usd]' derivation='Sum' name='[sum:annual_premium_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_amount_usd]' derivation='Sum' name='[sum:paid_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:annual_premium_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:paid_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:annual_premium_usd:qk] + [federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[sum:paid_amount_usd:qk])</rows>
        <cols>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Premiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Total Premiums Written (USD)' datatype='real' name='[Calculation_171136833085554691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([annual_premium_usd])' />
            </column>
            <column caption='Annual Premium Usd' datatype='real' name='[annual_premium_usd]' role='measure' type='quantitative' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136833085554691]' derivation='User' name='[usr:Calculation_171136833085554691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085554691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Premiums</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085554691:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Policy Renewal Rate %' datatype='real' name='[Calculation_171136833085792262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([renewed]) / SUM([up_for_renewal])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Renewed' datatype='integer' name='[renewed]' role='measure' type='quantitative' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Up For Renewal' datatype='integer' name='[up_for_renewal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171136833085792262]' derivation='User' name='[usr:Calculation_171136833085792262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085792262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Policy Renewal Rate %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833085792262:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Policies'>
      <table>
        <view>
          <datasources>
            <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
            <column caption='Total Policies' datatype='integer' name='[Calculation_171136833084858369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([policy_id])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
            <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
            <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
            <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136833084858369]' derivation='User' name='[usr:Calculation_171136833084858369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]</column>
            <column>[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833084858369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Policies</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[usr:Calculation_171136833084858369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Insurance Business Insights Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='policies_claims_combined (policies_claims_dataset)' name='federated.0xi9hdc0mnknyr1bzd2501gg0jdy' />
      </datasources>
      <datasource-dependencies datasource='federated.0xi9hdc0mnknyr1bzd2501gg0jdy'>
        <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
        <column-instance column='[claim_date]' derivation='Month' name='[mn:claim_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_line_claim]' derivation='None' name='[none:product_line_claim:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity_bucket]' derivation='None' name='[none:severity_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_policy]' derivation='None' name='[none:state_policy:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Product Line Claim' datatype='string' name='[product_line_claim]' role='dimension' type='nominal' />
        <column caption='Severity Bucket' datatype='string' name='[severity_bucket]' role='dimension' type='nominal' />
        <column caption='State Policy' datatype='string' name='[state_policy]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='41' param='horz' type-v2='layout-flow' w='98770' x='615' y='1040'>
            <zone h='97920' id='38' param='horz' type-v2='layout-flow' w='98770' x='615' y='1040'>
              <zone h='97920' id='35' param='horz' type-v2='layout-flow' w='98770' x='615' y='1040'>
                <zone h='97920' id='33' type-v2='layout-basic' w='98770' x='615' y='1040'>
                  <zone h='55763' id='31' param='horz' type-v2='layout-flow' w='98770' x='615' y='1040'>
                    <zone h='55763' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='1040'>
                      <zone h='55763' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='1040'>
                        <zone h='55763' id='22' type-v2='layout-basic' w='98770' x='615' y='1040'>
                          <zone h='55763' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='1040'>
                            <zone h='55763' id='18' type-v2='layout-basic' w='98770' x='615' y='1040'>
                              <zone h='10137' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='1040'>
                                <zone h='5068' id='7' type-v2='title' w='98770' x='615' y='1040'>
                                </zone>
                                <zone h='5069' id='6' type-v2='layout-basic' w='98770' x='615' y='6108'>
                                  <zone h='5069' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='6108'>
                                    <zone h='5071' id='15' name='Total Policies' show-title='false' w='19754' x='615' y='6112'>
                                      <layout-cache type-h='fixed' type-w='fixed' />
                                    </zone>
                                    <zone h='5071' id='14' name='Loss Ratio%' show-title='false' w='19754' x='20369' y='6112'>
                                      <layout-cache type-h='fixed' type-w='fixed' />
                                    </zone>
                                    <zone h='5071' id='13' name='Premiums' show-title='false' w='19754' x='40123' y='6112'>
                                      <layout-cache type-h='fixed' type-w='fixed' />
                                    </zone>
                                    <zone h='5071' id='12' name='Claims Filed' show-title='false' w='19754' x='59877' y='6112'>
                                      <layout-cache type-h='fixed' type-w='fixed' />
                                    </zone>
                                    <zone h='5071' id='11' name='Claims paid' show-title='false' w='19754' x='79631' y='6112'>
                                      <layout-cache type-h='fixed' type-w='fixed' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='38193' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='18610'>
                                <zone h='38231' id='16' name='Claims Trend Over Time' w='32975' x='615' y='18596'>
                                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='38231' id='28' name='Claim Severiety by Type' w='32897' x='33590' y='18596'>
                                </zone>
                                <zone h='38231' id='32' name='Paid vs Denied vs Open' w='32898' x='66487' y='18596'>
                                </zone>
                              </zone>
                              <zone h='7433' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='11177'>
                                <zone h='7413' id='43' mode='checkdropdown' name='Claims Trend Over Time' param='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[mn:claim_date:ok]' type-v2='filter' values='relevant' w='19754' x='615' y='11183'>
                                </zone>
                                <zone h='7413' id='44' mode='checkdropdown' name='Claims Trend Over Time' param='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:product_line_claim:nk]' type-v2='filter' values='relevant' w='19754' x='20369' y='11183'>
                                </zone>
                                <zone h='7413' id='45' mode='checkdropdown' name='Claims Trend Over Time' param='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:severity_bucket:nk]' type-v2='filter' values='relevant' w='19754' x='40123' y='11183'>
                                </zone>
                                <zone h='7413' id='46' mode='checkdropdown' name='Claims Trend Over Time' param='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:state_policy:nk]' type-v2='filter' values='relevant' w='19754' x='59877' y='11183'>
                                </zone>
                                <zone h='7413' id='47' mode='checkdropdown' name='Claims Trend Over Time' param='[federated.0xi9hdc0mnknyr1bzd2501gg0jdy].[none:status:nk]' type-v2='filter' values='relevant' w='19754' x='79631' y='11183'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='42157' id='36' name='Premium Vs Claim Paid Overtime' w='33359' x='33256' y='56803'>
                  </zone>
                  <zone h='42157' id='39' name='Frequency vs. Severity framework' w='32770' x='66615' y='56803'>
                  </zone>
                  <zone h='42157' id='29' name='Claims by State' w='32641' x='615' y='56803'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
